<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wrx.achat.ChatActivity">

    <EditText
        android:id="@+id/ip_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP Address"
        android:layout_marginTop="6dp"
        />

    <Button
        android:id="@+id/get_ip_bt"
        android:text="GetIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
